[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 69] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 69] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 69 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 69] Sesch channel 69 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 69] EOF received (69)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 69] EOF sent (69)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 70] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 70] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 70 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 70] Sesch channel 70 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 70] EOF received (70)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 70] EOF sent (70)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 71] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 71] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 71 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 71] Sesch channel 71 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 71] EOF received (71)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 71] EOF sent (71)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 72] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 72] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 72 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 72] Sesch channel 72 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 72] EOF received (72)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 72] EOF sent (72)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 73] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 73] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 73 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 73] Sesch channel 73 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 73] EOF received (73)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 73] EOF sent (73)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 74] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 75] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 74] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 74 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 75] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 75 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 74] Sesch channel 74 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 75] Sesch channel 75 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 75] EOF received (75)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 75] EOF sent (75)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 74] EOF received (74)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 74] EOF sent (74)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7f3155ccba00>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'64762'), (b'X-Server-Time', b'1693275320'), (b'Date', b'Tue, 29 Aug 2023 02:15:20 GMT'), (b'Transfer-Encoding', b'chunked')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/tx/v1beta1/txs/04B6722378F5B616102524FD39F85C805D97E97C0363C038348ACDFA15BE86A2 "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 76] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 76] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 76 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 76] Sesch channel 76 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 76] EOF received (76)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 76] EOF sent (76)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 77] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 77] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 77 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 77] Sesch channel 77 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 77] EOF received (77)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 77] EOF sent (77)