[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 284] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 284] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 284 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 284] Sesch channel 284 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 284] EOF received (284)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 284] EOF sent (284)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 285] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 285] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 285 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 285] Sesch channel 285 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 285] EOF received (285)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 285] EOF sent (285)