[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 407] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 407] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 407 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 407] Sesch channel 407 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 407] EOF received (407)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 407] EOF sent (407)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 408] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 408] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 408 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 408] Sesch channel 408 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 408] EOF received (408)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 408] EOF sent (408)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 409] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 409] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 409 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 409] Sesch channel 409 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 409] EOF received (409)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 409] EOF sent (409)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7fd00c1bf970>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8586'), (b'X-Server-Time', b'1692796770'), (b'Date', b'Wed, 23 Aug 2023 13:19:30 GMT'), (b'Transfer-Encoding', b'chunked')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/tx/v1beta1/txs/8CC99AF52A7670E552FC59FFDBDC3CFA82F117464AD888A4E5426E24D35681AC "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete