[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 422] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 422] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 422 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 422] Sesch channel 422 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 422] EOF received (422)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 422] EOF sent (422)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 423] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 423] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 423 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 423] Sesch channel 423 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 423] EOF received (423)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 423] EOF sent (423)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 424] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 424] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 424 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 424] Sesch channel 424 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 424] EOF received (424)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 424] EOF sent (424)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7fcfffd57e50>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8591'), (b'X-Server-Time', b'1692796798'), (b'Date', b'Wed, 23 Aug 2023 13:19:58 GMT'), (b'Transfer-Encoding', b'chunked')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/tx/v1beta1/txs/53FD915BDEC20A69AD7A073E21D94FD9A0B65173E06C5110CBA862726CBE0D63 "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete