[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 431] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 431] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 431 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 431] Sesch channel 431 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 431] EOF received (431)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 431] EOF sent (431)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 432] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 432] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 432 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 432] Sesch channel 432 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 432] EOF received (432)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 432] EOF sent (432)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 433] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 433] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 433 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 433] Sesch channel 433 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 433] EOF received (433)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 433] EOF sent (433)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7fcfffd57490>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8595'), (b'X-Server-Time', b'1692796815'), (b'Date', b'Wed, 23 Aug 2023 13:20:15 GMT'), (b'Transfer-Encoding', b'chunked')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/tx/v1beta1/txs/51C88E5E9FF149A9BDFCB6801997D010984AFA38935B86B15564F3AE1EBEBB0D "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete