[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 428] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 428] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 428 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 428] Sesch channel 428 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 428] EOF received (428)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 428] EOF sent (428)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 429] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 429] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 429 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 429] Sesch channel 429 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 429] EOF received (429)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 429] EOF sent (429)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 430] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 430] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 430 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 430] Sesch channel 430 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 430] EOF received (430)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 430] EOF sent (430)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7fcfffd0c580>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8594'), (b'X-Server-Time', b'1692796809'), (b'Date', b'Wed, 23 Aug 2023 13:20:09 GMT'), (b'Transfer-Encoding', b'chunked')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/tx/v1beta1/txs/9D368C616DA1DDFF73435F2D9FD1B9D27AF8664FA975E43A23EABD26FB3136B6 "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete