[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 376] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 376] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 376 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 376] Sesch channel 376 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 376] EOF received (376)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 376] EOF sent (376)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 377] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 377] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 377 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 377] Sesch channel 377 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 377] EOF received (377)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 377] EOF sent (377)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 378] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 378] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 378 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 378] Sesch channel 378 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 378] EOF received (378)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 378] EOF sent (378)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 379] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 379] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 379 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 379] Sesch channel 379 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 379] EOF received (379)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 379] EOF sent (379)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 380] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 380] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 380 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 380] Sesch channel 380 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 380] EOF received (380)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 380] EOF sent (380)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7fcfffd0f070>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8569'), (b'X-Server-Time', b'1692796685'), (b'Date', b'Wed, 23 Aug 2023 13:18:05 GMT'), (b'Content-Length', b'93')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/bank/v1beta1/balances/me1wcpgaam0jdsjgse9q4q3fh6hpxa9dwd3j26w7l "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8569'), (b'X-Server-Time', b'1692796685'), (b'Date', b'Wed, 23 Aug 2023 13:18:05 GMT'), (b'Content-Length', b'58')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/bank/v1beta1/balances/me1k0jndmkuvcjc2qxkedm8thaa78h46wpg0mjr6p "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 381] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 381] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 381 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 381] Sesch channel 381 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 381] EOF received (381)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 381] EOF sent (381)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 382] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 382] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 382 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 382] Sesch channel 382 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 382] EOF received (382)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 382] EOF sent (382)