[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 337] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 337] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 337 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 337] Sesch channel 337 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 337] EOF received (337)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 337] EOF sent (337)
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8538'), (b'X-Server-Time', b'1692796530'), (b'Date', b'Wed, 23 Aug 2023 13:15:30 GMT'), (b'Content-Length', b'99')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/bank/v1beta1/balances/me1quarn305vjusjaqxzdm8du09w63gjx3602z5zh "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 338] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 338] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 338 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 338] Sesch channel 338 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 338] EOF received (338)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 338] EOF sent (338)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 339] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 339] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 339 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 339] Sesch channel 339 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 339] EOF received (339)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 339] EOF sent (339)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 340] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 340] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 340 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 340] Sesch channel 340 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 340] EOF received (340)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 340] EOF sent (340)
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8538'), (b'X-Server-Time', b'1692796530'), (b'Date', b'Wed, 23 Aug 2023 13:15:30 GMT'), (b'Content-Length', b'99')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/bank/v1beta1/balances/me1quarn305vjusjaqxzdm8du09w63gjx3602z5zh "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete