[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 341] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 341] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 341 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 341] Sesch channel 341 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 341] EOF received (341)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 341] EOF sent (341)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 342] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 342] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 342 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 342] Sesch channel 342 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 342] EOF received (342)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 342] EOF sent (342)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 343] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 343] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 343 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 343] Sesch channel 343 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 343] EOF received (343)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 343] EOF sent (343)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 344] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 344] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 344 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 344] Sesch channel 344 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 344] EOF received (344)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 344] EOF sent (344)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 345] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 345] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 345 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 345] Sesch channel 345 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 345] EOF received (345)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 345] EOF sent (345)
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.started
[35mDEBUG   [0m httpcore.connection:_trace.py:45 close.complete
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.started host='192.168.0.207' port=1317 local_address=None timeout=10 socket_options=None
[35mDEBUG   [0m httpcore.connection:_trace.py:45 connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7fd00c1bfd60>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8543'), (b'X-Server-Time', b'1692796554'), (b'Date', b'Wed, 23 Aug 2023 13:15:54 GMT'), (b'Content-Length', b'93')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/bank/v1beta1/balances/me1a746wtpwcaeg90x0qn6gyumqg53z3mfyjvfsw2 "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_headers.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 send_request_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json'), (b'Grpc-Metadata-Content-Type', b'application/grpc+cosmos-sdk-grpc-codec'), (b'Grpc-Metadata-X-Cosmos-Block-Height', b'8543'), (b'X-Server-Time', b'1692796554'), (b'Date', b'Wed, 23 Aug 2023 13:15:54 GMT'), (b'Content-Length', b'93')])
[32mINFO    [0m httpx:_client.py:1013 HTTP Request: GET http://192.168.0.207:1317/cosmos/bank/v1beta1/balances/me1q80ugcgsvrj88k4lpzcdk6tgfhh90tazy4xgsj "HTTP/1.1 200 OK"
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.started request=<Request [b'GET']>
[35mDEBUG   [0m httpcore.http11:_trace.py:45 receive_response_body.complete
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.started
[35mDEBUG   [0m httpcore.http11:_trace.py:45 response_closed.complete
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 346] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 346] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 346 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 346] Sesch channel 346 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 346] EOF received (346)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 346] EOF sent (346)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 347] Max packet in: 32768 bytes
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 347] Max packet out: 32768 bytes
[35mDEBUG   [0m paramiko.transport:transport.py:1893 Secsh channel 347 opened.
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 347] Sesch channel 347 request ok
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 347] EOF received (347)
[35mDEBUG   [0m paramiko.transport:channel.py:1210 [chan 347] EOF sent (347)